# project

Проект/: WpfApp2.sln
Проект/WpfApp2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
Проект/WpfApp2/OpenWeather/: OpenWeather.cs
